<!DOCTYPE html>
<html>
<head>
<title> Alberghi </title>
<style>
body {
       background-image: url("ho4.jpeg");
	   background-repeat: no-repeat;
    background-size: 50% 100%;
    height: 100%;
    background: linear-gradient(#DEB887 50%);
}
.half {
  width:50%;
  display: table-cell;
}
.btn {
	display: inline-block;
	padding: 0.25rem 1rem;
	text-decoration: none;
	font: inherit;
	border: 1px solid #0a97b0;
	color: #0a97b0;
	background: white;
	border-radius: 3px;
	cursor: pointer;
}

.btn:hover,
.btn:active {
	background-color: #0a97b0;
	color: white;
}
div {
  padding-top:20px;
  padding-left:750px;
  padding-bottom:0px;
  padding-left:775px;
}

<!-- <div class="half"> 
<h2><I> Alberghi </I></h2>
    <p>Everything. left, where you need it.</p>
</div> -->
</style>
</head>
<div>
<body bgcolor="#DEB887">
<h1 align="left" style="color:00008B;">Alberghi</h1>
<p align="left" style="color:4B0082;">Everything. Right, where you need it.</p>
<form>
<label><P align="left"> Destination: </label><br>
<a class="btn" href="cities\delhi\delhi.html"> Delhi </a><br><br>
<a class="btn" href="cities\mumbai\mumbai.html"> Mumbai </a> <br><br>
<a class="btn" href="cities\kolkata\kolkata.html"> Kolkata</a><br><br>
<a class="btn" href="cities\chennai\chennai.html"> Chennai </a><br><br>
<a class="btn" href="cities\hyderabad\hyderabad.html"> Hyderabad </a><br><br>
<a class="btn" href="cities\bengaluru\bengaluru.html"> Bengaluru </a><br><br>
<a class="btn" href="cities\nainital\nainital.html"> Nainital </a><br><br>
<a class="btn" href="cities\dalhousie\dalhousie.html"> Dalhousie </a><br><br>
<a class="btn" href="cities\shimla\shimla.html"> Shimla </a><br><br>
<a class="btn" href="cities\manali\manali.html"> Manali </a><br><br>
<br></form></p></h2>
</div>
</body>
</html>

