<!DOCTYPE html>
<html>
<head>
<title> Alberghi </title>
<style>
body {
       background-image: url("d2.jpg");
	   background-repeat: no-repeat;
    background-size: 50% 100%;
    height: 100%;
    background: linear-gradient(#DEB887 50%);
}
.half {
  width:50%;
  display: table-cell;
}
.btn {
	display: inline-block;
	padding: 0.25rem 1rem;
	text-decoration: none;
	font: inherit;
	border: 1px solid #0a97b0;
	color: #0a97b0;
	background: white;
	border-radius: 3px;
	cursor: pointer;
}

.btn:hover,
.btn:active {
	background-color: #0a97b0;
	color: white;
}
div {
  padding-top:20px;
  padding-left:20px;
  padding-bottom:0px;
  padding-left:20px;
}
</style>

<div class="half"> 
<h2><I> Alberghi </I></h2>
    <p>Everything. left, where you need it.</p>
</div> 

</head>
<div>
<body background="#ff66b8">
<h2 class="h2" style="color:8B0000" align="left"> Net Banking Payment Gateway </h2>
<br>
  <h3><p align="left"> Enter Your Login Details: <br></h3></p>
<form action="Success.html">
  <label> <P align="left"> Select Bank :</label><br>
<select id = "mylist">
<option value = "1">SBI</option>
<option value = "2">PNB</option>
<option value = "3">ICICI Bank</option>
<option value = "4">HDFC Bank </option>
<option value = "5">Yes Bank</option>
</select>
<p align="left"> Username : <br>
<input type="text" name="name">
<p align="left"> Password : <br>
<input type="password" name="pwd">

<br><br>     <input class="btn" type="submit" value="Submit" name="Submit">   
    <input class="btn" type="reset" value="Reset" name="Reset">   
    </p></form>

    </div>
</body>
<html>