<!DOCTYPE html>
<html>
<head>
<title> Alberghi </title>
<style>
body {
       background-image: url("d2.jpg");
	   background-repeat: no-repeat;
    background-size: 50% 100%;
    height: 100%;
    background: linear-gradient(#DEB887 50%);
}
.half {
  width:50%;
  display: table-cell;
}
.btn {
	display: inline-block;
	padding: 0.25rem 1rem;
	text-decoration: none;
	font: inherit;
	border: 1px solid #0a97b0;
	color: #0a97b0;
	background: white;
	border-radius: 3px;
	cursor: pointer;
}

.btn:hover,
.btn:active {
	background-color: #0a97b0;
	color: white;
}
div {
  padding-top:20px;
  padding-left:20px;
  padding-bottom:0px;
  padding-left:20px;
}
</style>
<div class="half"> 

<h2><I> Alberghi </I></h2>

    <p>Everything. left, where you need it.</p>
</div> 

</head>
<div>
<body bgcolor="#84e184">
<h2 class="h2" style="color:8B0000" align="left"> Well that's a great choice! </h2>
<br>
  <h3><P align="left"> Traveller Details: <br></h3></p>
<form name="RegForm" action="/submit.php" onsubmit="return check()" method="post">
<P align="left"> Name : <br>
<input type="text" name="names">
<P align="left"> Email : <br>
<input type="text" name="email">
<P align="left"> Phone Number : <br>
<input type="text" name="phone"><br><br>     
        <input type="reset" value="Reset" name="Reset">   
    </p></form>
      
<label> <h4><P align="left"> Payment Mode :</label><br><br>
    <a class="btn" href="card.html">Debit/Credit Card </a>
    <a class="btn" href="net.html"> Net Banking </a>
    </div>
</body>
<html>