<!DOCTYPE html>
<html>
<head>
<title> Alberghi </title>
<style>
body {
       background-image: url("d2.jpg");
	   background-repeat: no-repeat;
    background-size: 50% 100%;
    height: 100%;
    background: linear-gradient(#DEB887 50%);
}
/* .half {
  width:50%;
  display: table-cell;
} */
.btn {
	display: inline-block;
	padding: 0.25rem 1rem;
	text-decoration: none;
	font: inherit;
	border: 1px solid #0a97b0;
	color: #0a97b0;
	background: white;
	border-radius: 3px;
	cursor: pointer;
}

.btn:hover,
.btn:active {
	background-color: #0a97b0;
	color: white;
}
div {
  padding-top:20px;
  padding-left:20px;
  padding-bottom:0px;
  padding-left:20px;
}
</style>

<!-- <div class="half"> 
<h2><I> Alberghi </I></h2>
    <p>Everything. left, where you need it.</p>
</div> -->

</head>
<div>
<body bgcolor="#6cc3f9">
<h2 class="h2" style="color:8B0000" align="center">Your Transaction is Successful </h2>
<br>
  <h3><P align="center"> <marquee> Thank You for Choosing Alberghi <br></h3></p><br><br><br></marquee>
<I> <h1 style="color:#800080"> We strive to provide you the best and easiest hotel booking experience </h1>
<img src="ty.jpg" style="float:right; margin: center 40px; width:500;height:400;" alt="PI" />
<img src="a.jpg" style="float:left;margin-left:0px;width:150;height:105;" alt="PI" /><br><br><br><br><br><br>
<I><H2 style="color:#0000b3"> Alberghi 
    </div>
</body>
<html>