<! DOCKTYPE html>
<html>
<head>
<title> Alberghi </title>
<style>
body {
       background-image: url("mu2.jpg");
	   background-repeat: no-repeat;
    background-size: 50% 100%;
    height: 100%;
    background: linear-gradient(#DEB887 50%);
}
.half {
  width:50%;
  display: table-cell;
}
.btn {
	display: inline-block;
	padding: 0.25rem 1rem;
	text-decoration: none;
	font: inherit;
	border: 1px solid #0a97b0;
	color: #0a97b0;
	background: white;
	border-radius: 3px;
	cursor: pointer;
}

.btn:hover,
.btn:active {
	background-color: #0a97b0;
	color: white;
}
div {
  padding-top:20px;
  padding-left:750px;
  padding-bottom:0px;
  padding-left:775px;
}

<!-- <div class="half"> 
<h2><I> Alberghi </I></h2>
    <p>Everything. left, where you need it.</p>
</div> -->
</style>
</head>
<div>
<body bgcolor=" #ccddff">
<h2 class="h2" style="color:8B0000" align="left"> Aamchi Mumbai! Let us know some details about your trip. </h2>
<br>
<form>
<P align="left"> Journey_dates: <br>
From:	<input type="date" id="start" name="dates" value="2019-10-16" min="2019-10-16" max="2019-11-20" ><br > 
To:&nbsp; &nbsp; &nbsp;&nbsp;<input type="date" name="dates" value="2019-10-16" min="2019-10-16" max="2019-11-20"></P></form>
<br>
<form>
<P align="left"> Number_of_guests: <br>
<input type="text" name="guests"></form></P>
<br>
<form>
<P align="left"> Number_of_children:<br>
(0 to 3 years)
<input type="text" name="children:"></p> </form><br>
<form>
<label> <P align="left"> Type_of_room :</label><br>
<select id = "mylist">
<option value = "1">Single</option>
<option value = "2">Double</option>
<option value = "3">Family Suite</option>
<option value = "4">Twin Room</option>
<option value = "5">Master Suite</option>
<option value = "6">Connecting Room</option>
<option value = "7">Honeymoon Suite</option>
</select>
</p> </form>
<a class="btn" href="mumbaih.html"> Submit </a> 
</div>
</body>
<html>